<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Thems/style.css">
    <title>Your Calculator</title>
</head>

<body>
    <div id="container">
        <div id="calculatorPack">

            <div id="partOne">

                <div id="logoDiv">
                    <p>Create and Developed By Soumya</p>
                    <span id="tradeMark">&#174;</span>
                </div>

                <div id="screenDiv">
                    <p id="calculation"></p>
                    <p id="totalValue"></p>
                </div>

            </div>


            <div id="partTwo">
                <button id="checkLeft" class="button" disabled><span class="spanBtnLogo">&#8647;</span> CHECK </button>
                <button id="checkRight" class="button" disabled>CHECK <span class="spanBtnLogo">&#8649;</span></button>
                <button id="correct" class="button" disabled>CORRECT</button>
                <button id="autoReplay" class="button" disabled>AUTO REPLAY</button>
                <button id="off" class="button">OFF</button>
                <button id="on" class="button">ON</button>
            </div>


            <div id="partThree">
                <div id="btnSetOne">
                    <p class="btnSetOneBtns button">&#9654;</p>
                    <p class="btnSetOneBtns button" id="grandTotal">GT</p>
                    <p class="btnSetOneBtns button" id="MU">MU</p>
                    <p class="btnSetOneBtns button" id="+/-">+/-</p>
                    <p class="btnSetOneBtns button" id="CE">CE</p>
                </div>

                <div id="btnSetTwo">
                    <p id="btn1" class="btnSetTwoBtn button">1</p>
                    <p id="btn2" class="btnSetTwoBtn button">2</p>
                    <p id="btn3" class="btnSetTwoBtn button">3</p>
                    <p id="btn4" class="btnSetTwoBtn button">4</p>
                    <p id="btn5" class="btnSetTwoBtn button">5</p>
                    <p id="btn6" class="btnSetTwoBtn button">6</p>
                    <p id="btn7" class="btnSetTwoBtn button">7</p>
                    <p id="btn8" class="btnSetTwoBtn button">8</p>
                    <p id="btn9" class="btnSetTwoBtn button">9</p>
                    <p id="btn0" class="btnSetTwoBtn button">0</p>
                    <p id="btn00" class="btnSetTwoBtn button">00</p>
                    <p id="btnDot" class="btnSetTwoBtn button">.</p>
                </div>

                <div id="btnSetThree">
                    <p class="btnSetThreeBtn button">÷</p>
                    <p class="btnSetThreeBtn button">X</p>
                    <p class="btnSetThreeBtn button">-</p>
                    <p class="btnSetThreeBtn button">&#8730;</p>
                    <p class="btnSetThreeBtn button">MRC</p>
                    <p class="btnSetThreeBtn button">M-</p>
                    <p class="btnSetThreeBtn button">%</p>
                    <p class="btnSetThreeBtn button">M+</p>
                    <p class="btnSetThreeBtn button" id="equalBtn"> = </p>
                    <p class="btnSetThreeBtn button" id="plusSign">+</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script/calculator.js"></script>
</body>

</html>